apiVersion: v1
kind: Service
metadata:
  name: spring-apply1
spec:
  type: LoadBalancer
  ports: 
  - port: 80
    targetPort: 8081
    protocol: TCP
  selector: 
    app: spring-apply1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-apply1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-apply1
  template:
    metadata:
      labels:
        app: spring-apply1
    spec:
      containers:
      - name: webapp1
        image: wesoffiresis.azurecr.io/springboo-apply1:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: acr-credential2