apiVersion: v1
kind: Service
metadata:
  name: niceget-apply
spec:
  type: LoadBalancer
  ports: 
  - port: 80
    targetPort: 8081
    protocol: TCP
  selector: 
    app: niceget-apply
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: niceget-apply
spec:
  replicas: 1
  selector:
    matchLabels:
      app: niceget-apply
  template:
    metadata:
      labels:
        app: niceget-apply
    spec:
      containers:
      - name: webapp1
        image: restapispringbootmayacr.azurecr.io/restapi-springboot-niceget:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: acr-credential2